1002-
1003-      if (scheduleItems && scheduleItems.length > 0) {
1004-        doc.setTextColor(0, 0, 0);
1005-        doc.setFontSize(16);
1006-        doc.text("Déroulement de Soirée", 15, y);
1007-        y += 8;
1008-        doc.setFontSize(11);
1009-        doc.setTextColor(75, 85, 99);
1010-        scheduleItems.forEach(item => {
1011-          const surpriseText = item.isSurprise ? " (SURPRISE)" : "";
1012-          if (item.time) {
1013-            doc.text(`${item.time} - ${item.label || item.description}${surpriseText}`, 15, y);
1014-          } else {
1015-            doc.text(`${item.label || item.description}${surpriseText}`, 15, y);
1016-          }
1017-          y += 6;
1018-          if (y > 280) { doc.addPage(); y = 20; }
1019-        });
1020-        y += 5;
1021-      }
1022-      
1023-      if (y > 270) { doc.addPage(); y = 20; }
1024-      doc.setTextColor(0, 0, 0);
1025-      doc.setFontSize(16);
1026-      doc.text("Playlist & Recommandations", 15, y);
1027-      y += 8;
1028-
1029-      if (playlistLink) {
1030-        doc.setFontSize(12); doc.setTextColor(0, 0, 0);
1031-        doc.text("Lien playlist:", 15, y); y += 6;
1032-        doc.setFontSize(10); doc.setTextColor(75, 85, 99);
1033-        doc.text(playlistLink, 15, y); y += 10;
1034-      }
1035-      
1036-      if (manualMustPlay) {
1037-        if (y > 270) { doc.addPage(); y = 20; }
1038-        doc.setFontSize(12); doc.setTextColor(21, 128, 61);
1039-        doc.text("À passer absolument:", 15, y); y += 6;
1040-        doc.setFontSize(10); doc.setTextColor(75, 85, 99);
1041-        const splitText = doc.splitTextToSize(manualMustPlay, 180);
1042-        doc.text(splitText, 15, y); y += splitText.length * 5 + 5;
1043-      }
1044-
1045-      if (ev && ev.eventType && ev.eventType.toLowerCase().includes('mariage')) {
1046-        if (entreeMaries) {
1047-          if (y > 270) { doc.addPage(); y = 20; }
1048-          doc.setFontSize(12); doc.setTextColor(67, 56, 202); 
1049-          doc.text("Entrée des mariés:", 15, y); y += 6;
1050-          doc.setFontSize(10); doc.setTextColor(75, 85, 99);
1051-          const splitText = doc.splitTextToSize(entreeMaries, 180);
1052-          doc.text(splitText, 15, y); y += splitText.length * 5 + 5;
1053-        }
1054-        if (ouvertureBal) {
1055-          if (y > 270) { doc.addPage(); y = 20; }
1056-          doc.setFontSize(12); doc.setTextColor(67, 56, 202); 
1057-          doc.text("Ouverture de bal:", 15, y); y += 6;
1058-          doc.setFontSize(10); doc.setTextColor(75, 85, 99);
1059-          const splitText = doc.splitTextToSize(ouvertureBal, 180);
1060-          doc.text(splitText, 15, y); y += splitText.length * 5 + 5;
1061-        }
1062-        if (dessert) {
1063-          if (y > 270) { doc.addPage(); y = 20; }
1064-          doc.setFontSize(12); doc.setTextColor(67, 56, 202);
1065-          doc.text("Dessert:", 15, y); y += 6;
1066-          doc.setFontSize(10); doc.setTextColor(75, 85, 99);
1067-          const splitText = doc.splitTextToSize(dessert, 180);
1068-          doc.text(splitText, 15, y); y += splitText.length * 5 + 5;
1069-        }
1070-      }
1071-
1072-      if (dedicaces) {
1073-        if (y > 270) { doc.addPage(); y = 20; }
1074-        doc.setFontSize(12); doc.setTextColor(29, 78, 216);
1075-        doc.text("Dédicaces dans la soirée:", 15, y); y += 6;
1076-        doc.setFontSize(10); doc.setTextColor(75, 85, 99);
1077-        const splitText = doc.splitTextToSize(dedicaces, 180);
1078-        doc.text(splitText, 15, y); y += splitText.length * 5 + 5;
1079-      }
1080-
1081-      if (blacklist) {
1082-        if (y > 270) { doc.addPage(); y = 20; }
1083-        doc.setFontSize(12); doc.setTextColor(185, 28, 28);
1084-        doc.text("À éviter (Blacklist):", 15, y); y += 6;
1085-        doc.setFontSize(10); doc.setTextColor(75, 85, 99);
1086-        const splitText = doc.splitTextToSize(blacklist, 180);
1087-        doc.text(splitText, 15, y); y += splitText.length * 5 + 5;
1088-      }
1089-
1090-      if (notes) {
1091-        if (y > 270) { doc.addPage(); y = 20; }
1092-        doc.setFontSize(12); doc.setTextColor(0, 0, 0);
1093-        doc.text("Notes DJ:", 15, y); y += 6;
1094-        doc.setFontSize(10); doc.setTextColor(75, 85, 99);
1095-        const splitText = doc.splitTextToSize(notes, 180);
1096-        doc.text(splitText, 15, y);
1097-      }
1098-
1099-      doc.save(`Fiche_DJ_${ev.client.name.replace(/\s+/g, '_')}.pdf`);
1100-    };
1101-
1102:    const ClientInfoSection = () => {
